buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

sourceCompatibility = targetCompatibility = "1.8"

def modName = "AutoSkipper"
def modVersion = "1.0"
archivesBaseName = "${modName}-${project.minecraft.version}-${modVersion}"
group = "skillter.autoskipper"

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.hypixel.net/repository/Hypixel/' }
    mavenCentral()
}

dependencies {

    //compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20' // Causes a lot of exceptions
// Slothpixel-JVM requires Kotlin sdk
    implementation 'com.github.mew:Slothpixel-JVM:master-SNAPSHOT'
    implementation 'net.hypixel:hypixel-api-transport-apache:4.2.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.github.kevinsawicki:http-request:6.0'


}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':modVersion, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.manifest.attributes(
        'Main-Class': 'skillter.autoskipper.AntiJarLaunch'
)
